<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/头像.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link src="./public/css/scroll.css"></link>
    <script src="./public/js/jQuery.min.js"></script>
    <title>文本编码</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        #particles-js {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .text-center {
            text-align: center!important;
        }
        
        .text-center h1 {
            border-bottom: #007bff solid;
            width: max-content;
            margin: 0 auto;
        }
        
        .text-center textarea {
            resize: none;
        }
        
        .form-signin {
            z-index: 99;
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            flex: 1;
        }
        
        textarea {
            width: 100%;
        }
    </style>
</head>

<body class="text-center">
    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- scripts -->
    <script src="./public/js/particles.js/particles.js"></script>
    <!-- <script src="./git/particles.js/demo/js/app.js"></script> -->
    <script src="./public/js/testapp.js"></script>
    <div class="form-signin">

        <h1 class="h3 mb-3 font-weight-normal">文本编码</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div class="checkbox mb-3">
        </div>
        <button id="code" type="button" class="btn btn-primary btn-lg btn-block">编码</button>
        <button id="decode" type="button" class="btn btn-success btn-lg btn-block">解码</button>
        <p class="mt-5 mb-3 text-muted">© 列队猫</p>
    </div>
    <script>
        $(function() {
            var word = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
            var codeList = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];

            function enCode(text) {
                var result = "";
                //超出u+ffff的字符将占用两个代码单元，即超出u+ffff的字符长度为2
                //逐代码单元编码而不是逐字符编码是因为无法区分超出u+ffff的元素
                for (let index = 0; index < text.length; index++) {
                    var Code = text.charCodeAt(index).toString(word.length - 1); //留最后一个元素作为分隔符
                    for (let index = 0; index < word.length - 1; index++) {
                        Code = Code.replace(new RegExp(codeList[index], "g"), word[index] + " ");
                    }
                    result += Code;
                    if (text.length <= 1 || index < text.length - 1) {
                        result += word[word.length - 1] + " ";
                    }

                }
                result = result.trim();
                return result;
            }

            function decode(text) {
                if (text) {
                    var result = ""; //存放结果
                    for (let i = 0; i < word.length - 1; i++) { //将除了分隔元素外的所有元素转回码点值
                        text = text.replace(new RegExp(word[i] + "\\s?", "g"), codeList[i])
                    }
                    //码点数组
                    var values = text.replace(new RegExp(word[word.length - 1] + "\\s?", "g"), " ").trim().split(" ");
                    for (let i = 0; i < values.length; i++) {
                        result += String.fromCharCode(parseInt(values[i], word.length - 1));
                    }
                    return result
                } else {
                    return ""
                }
            }
            $("#code").on("click", () => {
                $("textarea").val(enCode($("textarea").val()));
            })
            $("#decode").on("click", () => {
                try {
                    $("textarea").val(decode($("textarea").val()));
                } catch (err) {
                    $("textarea").val("检测到编码错误，请重新输入...");
                }

            })

        })
    </script>
</body>

</html>